docs.reference_guide=http://linux.oracle.com/documentation/spacewalk/
docs.install_guide=http://linux.oracle.com/documentation/spacewalk/
docs.proxy_guide=http://linux.oracle.com/documentation/spacewalk/
docs.client_config_guide=http://linux.oracle.com/documentation/spacewalk/
docs.user_guide=http://linux.oracle.com/documentation/spacewalk/
docs.getting_started_guide=http://linux.oracle.com/documentation/spacewalk/
docs.release_notes=http://linux.oracle.com/documentation/spacewalk/
