-- oracle equivalent source sha1 9e7fe08812d64253ca243ceb7704efea7177a41c
--
-- Copyright (C) 2022 Oracle and/or its affiliates. All rights reserved.
--
-- This program is free software; you can redistribute it and/or
-- modify it under the terms of the GNU General Public License
-- as published by the Free Software Foundation, version 2
--
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
-- 02110-1301, USA.
--


DROP INDEX IF EXISTS rhn_errata_advisory_type_id_idx;

CREATE INDEX IF NOT EXISTS rhn_errata_adv_typ_id_idx
    ON rhnErrata(advisory_type, id)
 WHERE org-id IS NOT NULL;

CREATE INDEX rhn_errata_syn_regex_idx
    ON rhnErrata (substring(synopsis FROM '[^ ]+:[^ ]+'))
 WHERE org-id IS NOT NULL;
