--
-- Copyright (C) 2022 Oracle and/or its affiliates. All rights reserved.
--
-- This program is free software; you can redistribute it and/or
-- modify it under the terms of the GNU General Public License
-- as published by the Free Software Foundation, version 2
--
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
-- 02110-1301, USA.
--


-- Customer is not necessarily at latest, so accomodate different states
DECLARE
   index_does_not_exist EXCEPTION;
   PRAGMA EXCEPTION_INIT (index_does_not_exist, -1418);
BEGIN
   EXECUTE IMMEDIATE 'drop index rhn_errata_advisory_type_id_idx';
EXCEPTION
   WHEN index_does_not_exist
   THEN
      NULL;
END;
/

DECLARE
   index_does_not_exist EXCEPTION;
   PRAGMA EXCEPTION_INIT (index_does_not_exist, -1418);
BEGIN
   EXECUTE IMMEDIATE 'drop index rhn_errata_adv_typ_id_idx';
EXCEPTION
   WHEN index_does_not_exist
   THEN
      NULL;
END;
/

CREATE INDEX rhn_errata_adv_typ_id_idx
    ON rhnErrata(advisory_type, id)
    TABLESPACE [[64k_tbs]]
    NOLOGGING;




CREATE INDEX rhn_errata_syn_regex_idx
    ON rhnErrata (regexp_substr(synopsis,'[^ ]+:[^ ]+'))
    TABLESPACE [[64k_tbs]]
    NOLOGGING;
